####################################
# Ark Server Game.ini file
#
# This file is used to configure the Game.ini file for the Ark server.
####################################


[/script/shootergame.shootergamemode]
MaxNumberOfPlayersInTribe=5
PerLevelStatsMultiplier_Player[1]=2.5
PerLevelStatsMultiplier_Player[7]=10.0
PerLevelStatsMultiplier_DinoTamed[7]=10.0
PerLevelStatsMultiplier_DinoWild[7]=2.0
MatingIntervalMultiplier=0.010
LayEggIntervalMultiplier=0.035
EggHatchSpeedMultiplier=15.0
BabyMatureSpeedMultiplier=15.0
BabyCuddleGracePeriodMultiplier=100
BabyCuddleIntervalMultiplier=0.067
