####################################
# Ark Server Game user settings file (GameUserSettings.ini)
#
# This file is used to configure the GameUserSettings.ini file for the Ark server.
####################################


[/Script/ShooterGame.ShooterGameUserSettings]
Version=5

[ServerSettings]
ServerPassword={CHANGE THIS}
ServerAdminPassword={CHANGE THIS}
ShowFloatingDamageText=True
ShowMapPlayerLocation=True
AllowThirdPersonPlayer=True
ServerCrosshair=True
RCONEnabled=True
RCONPort={CHANGE THIS}
TheMaxStructuresInRange=10500.000000
OxygenSwimSpeedStatMultiplier=1.000000
StructurePreventResourceRadiusMultiplier=1.000000
TribeNameChangeCooldown=15.000000
PlatformSaddleBuildAreaBoundsMultiplier=1.000000
StructurePickupTimeAfterPlacement=30.000000
StructurePickupHoldDuration=0.500000
AllowIntegratedSPlusStructures=True
AllowHideDamageSourceFromLogs=True
RaidDinoCharacterFoodDrainMultiplier=1.000000
PvEDinoDecayPeriodMultiplier=1.000000
KickIdlePlayersPeriod=3600.000000
PerPlatformMaxStructuresMultiplier=1.000000
AutoSavePeriodMinutes=5
ListenServerTetherDistanceMultiplier=1.000000
MaxTamedDinos=5000
ItemStackSizeMultiplier=5
RCONServerGameLogBuffer=600.000000
AllowHitMarkers=True
HarvestAmountMultiplier=5
# HarvestHealthMultiplier=5
TamedDinoDamageMultiplier=5
TamedDinoResistanceMultiplier=5
TamingSpeedMultiplier=5
XPMultiplier=5
MaxPersonalTamedDinos=500
serverPVE=True
globalVoiceChat=False
DifficultyOffset=2.0
OverrideOfficialDifficulty=10

[SessionSettings]
SessionName=zelraw-server

[/Script/Engine.GameSession]
MaxPlayers=25

[MessageOfTheDay]
Duration=15
Message=Bienvenidos a todos al servidor de Zel!
